<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsView" customModule="NutritionAIReels" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="421"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys7-pI-jPT">
                    <rect key="frame" x="123" y="8" width="129" height="4"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="93i-04-Qhh"/>
                        <constraint firstAttribute="width" constant="129" id="EhU-sm-L2d"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-se-0SC">
                    <rect key="frame" x="16" y="77" width="343" height="220"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-nU-5Bw">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Capture: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoA-u7-tYe">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" name="black333"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UDE-L0-6aX">
                                    <rect key="frame" x="183" y="0.0" width="160" height="41"/>
                                    <color key="backgroundColor" name="transparentBlue380"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="AzU-cX-R9k"/>
                                        <constraint firstAttribute="height" constant="40" id="Sjb-MW-cqo"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Photo"/>
                                        <segment title="Video"/>
                                    </segments>
                                    <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="onCaptureModeChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="abf-8q-Gdy"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIw-7t-bpi">
                            <rect key="frame" x="0.0" y="60" width="343" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Recognition View:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUl-QW-WmV">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" name="black333"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-Uc-QwM">
                                    <rect key="frame" x="183" y="0.0" width="160" height="41"/>
                                    <color key="backgroundColor" name="transparentBlue380"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="5WY-4e-HZD"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Plain"/>
                                        <segment title="Detail"/>
                                    </segments>
                                    <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="onFoodViewModeChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="haS-TO-BnI"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akY-hA-MsQ">
                            <rect key="frame" x="0.0" y="120" width="343" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Music: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldI-9H-Lmr">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" name="black333"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-g3-pcn">
                                    <rect key="frame" x="183" y="0.0" width="160" height="41"/>
                                    <color key="backgroundColor" name="transparentBlue380"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="t3R-2O-qzi"/>
                                    </constraints>
                                    <segments>
                                        <segment title="On"/>
                                        <segment title="Off"/>
                                    </segments>
                                    <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="onBackgroundMusicModeChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="Wjb-qD-K1W"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-A2-cqp">
                            <rect key="frame" x="0.0" y="180" width="343" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Music: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRn-Eb-Syb">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" name="black333"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skh-Oy-Uuz">
                                    <rect key="frame" x="183" y="0.0" width="160" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="vp4-rF-sGk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Choose">
                                        <color key="titleColor" name="blue380"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I59-96-cb3">
                    <rect key="frame" x="150" y="335" width="75" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="dDv-yJ-BFV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" name="blue380"/>
                    </state>
                    <connections>
                        <action selector="onSaveTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="qYs-jC-IoI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ys7-pI-jPT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="15M-pO-9RA"/>
                <constraint firstItem="gcv-se-0SC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7M5-Vg-X2d"/>
                <constraint firstAttribute="trailing" secondItem="gcv-se-0SC" secondAttribute="trailing" constant="16" id="CCJ-28-4Ue"/>
                <constraint firstItem="I59-96-cb3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EI2-Dy-XqG"/>
                <constraint firstItem="ys7-pI-jPT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="OS0-za-gAg"/>
                <constraint firstItem="gcv-se-0SC" firstAttribute="top" secondItem="ys7-pI-jPT" secondAttribute="bottom" constant="65" id="XTS-dY-mIQ"/>
                <constraint firstAttribute="bottom" secondItem="I59-96-cb3" secondAttribute="bottom" constant="50" id="x3m-UK-W5e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundMusicSegment" destination="dRZ-g3-pcn" id="0r2-bi-QCZ"/>
                <outlet property="backgroundMusicStackView" destination="akY-hA-MsQ" id="J3d-za-yrA"/>
                <outlet property="captureModeSegment" destination="UDE-L0-6aX" id="7o5-RA-a9m"/>
                <outlet property="chooseMusicButton" destination="skh-Oy-Uuz" id="L1U-iO-mmp"/>
                <outlet property="chooseMusicStackView" destination="ZeE-A2-cqp" id="qOc-8i-JJa"/>
                <outlet property="foodViewModeSegment" destination="d8C-Uc-QwM" id="Ntq-uW-fdf"/>
                <outlet property="saveButton" destination="I59-96-cb3" id="hc5-Hj-Jbh"/>
            </connections>
            <point key="canvasLocation" x="159.76744186046511" y="-11.26609442060086"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue380">
            <color red="0.2196078431372549" green="0.023529411764705882" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="transparentBlue380">
            <color red="0.2196078431372549" green="0.023529411764705882" blue="0.5607843137254902" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
